apiVersion: v1
entries:
  matomo:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2021-09-29T23:15:47.639779+02:00"
    description: A Helm chart for Kubernetes
    digest: fc989a3fffb72d0e497eb73f6348e3ebf5dcf3ede99dde1c1af21bac74cde6e8
    name: matomo
    urls:
    - https://github.com/sherdt/matomo-helm-chart/raw/master/matomo-0.1.2.tgz
    version: 0.1.2
generated: "2021-09-29T23:15:47.639054+02:00"
