apiVersion: v1
entries:
  matomo:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2021-09-29T23:03:24.261568+02:00"
    description: A Helm chart for Kubernetes
    digest: 8df01fb87fc3288dcb2fedb195d966def2ebcd71248ff69215fbc92e9a573539
    name: matomo
    urls:
    - https://github.com/sherdt/matomo-helm-chart/raw/master/matomo-0.1.1.tgz
    version: 0.1.1
generated: "2021-09-29T23:03:24.260994+02:00"
